# angels

./: package-lock.json
backend/: build.gradle
backend/src/main/java/com/system/angels/config/: WebConfig.java
backend/src/main/java/com/system/angels/controller/: AcompanhamentoController.java  AuthController.java  DadosEvolutivosController.java  ExameController.java  GestacaoController.java  GestanteController.java
backend/src/main/java/com/system/angels/domain/: Acompanhamento.java  DadosEvolutivos.java  Gestacao.java  Gestante.java  User.java
backend/src/main/java/com/system/angels/exceptions/: AcompanhamentoNotFoundException.java  DadosEvolutivosNotFoundException.java  ExameNotFoundException.java  GestacaoNotFoundException.java  GestanteNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  UserNotFoundException.java
backend/src/main/java/com/system/angels/repository/: AcompanhamentoRepository.java  DadosEvolutivosRepository.java  GestacaoRepository.java  UserRepository.java
backend/src/main/java/com/system/angels/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/system/angels/service/: iAcompanhamentoService.java  iDadosEvolutivosService.java  iEmailService.java  iGestacaoService.java  iGestanteService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/system/angels/: AngelsApplicationTests.java
backend/src/test/java/com/system/angels/controller/: AcompanhamentoControllerTest.java  DadosEvolutivosControllerTest.java  GestacaoControllerTest.java  (+1 more)
backend/src/test/resources/: application.yml
(+162 files in other folders)
