server.port=8080
spring.application.name=gateway

spring.cache.type=redis

#spring.data.redis.url=${REDIS_URL:jdbc:redis://localhost:6379}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.status-page-url-path=/swagger-ui/index.html
eureka.instance.non-secure-port-enabled=false

logging.file.name=gateway.log
#eureka.instance.ip-address=URL
